body{
	background-color: #e2e4e1;
	color: #364147;
}

a:focus, input:focus {
    outline: 0;
}

#aj-busca > input{
    margin-top: -5px;
    background-color: #2a3138;
    border: none;
    border-radius: 0px;
    color: #fff;
}

.navbar-default {
    background-color: #364147;
    border-color: #364147;
}

.navbar {
    border-radius: 0px;
}

#logo-cor{
	float: left;
	width: 50%;
}

#busca-cor{
	float: left;
    width: 50%;
    height: 60px;
    background-color: #2a3138;
    position: absolute;
    overflow: hidden;
    padding: 15px 0px 0px 0px;
    color: #a4a5a3;
}


.aj-logo{
	padding: 5px 0px 5px 0px;
}

.aj-plus{
	float: right;
	padding: 15px;
	cursor: pointer;    
	font-size: 26px;
    color: #354046;
}

.line{
	float: left;
	background-color: #babbb9;
	height: 1px;
	width: 100%;
	border:none;
}

.card{
	float: left;
	width: 100%;
	background-color: #FFFFFF;
	margin-top: 5px;
	margin-bottom: 5px;
	padding: 5px;
	font-size: 12px;
}

.card:hover{
	background-color: #f1f2f0;
	cursor: pointer;
}

.cardActive{
	float: left;
	width: 100%;
	background-color: #f1f2f0;
	margin-top: 5px;
	margin-bottom: 5px;
	padding: 5px;
	font-size: 12px;
}

.marca{
	color: #364147;
}

.veiculo{
	color: #1d7555;
}

.ano{
	color: #798083;
}

.aj-tag{
	float: left;
    text-align: center;
    width: 100%;
    padding: 15px;
    font-size: 20px;
    color: #354046;
}

.aj-tag-ven{
	float: left;
    text-align: center;
    width: 100%;
    padding: 15px;
    font-size: 20px;
    color: #189c6c;
}

.modal-content {
    position: relative;
    background-color: #e2e4e1;
    -webkit-background-clip: padding-box;
    background-clip: padding-box;
    border: 1px solid #999;
    border: 1px solid rgba(0,0,0,.2);
    border-radius: 0px;
    outline: 0;
    -webkit-box-shadow: 0 3px 9px rgba(0,0,0,.5);
    box-shadow: 0 3px 9px rgba(0,0,0,.5);
}

.checkbox, .radio {
    position: relative;
    display: block;
    margin-top: 30px;
    margin-bottom: 10px;
}

.btn-default {
    color: #eeefed;
    background-color: #fff;
    border-color: #ccc;
    width: 150px;
    height: 50px;
    background-color: #45535a;
    padding: 15px;
}

.detalhes{
	float: left;
    width: 100%;
    background-color: #f1f2f0;
    padding: 10px;
    min-height: 350px;
}

.card-button{
	margin-top: 5px; 
	float: left;
    width: 100%;
    background-color: #f1f2f0;
    padding: 10px;
}
#title > h4{
	color: #4c8d74;
}

.text > p{
	color:#364147;
}

.text > p > span{
	color:#8f9597;
}